{
  "expo": {
    "name": "Chat-Vat",
    "slug": "Chat-Vat",
    "version": "1.0.0",
    "orientation": "portrait",
      "icon": "./assets/log2.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akm_1610.ChatVat"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "38eeba81-5d0c-42c1-ad6a-59a1a0c18211"
      }
    }
  }
}
